
waitTimeOut = 30
#username=Admin
#password=Mv@UE0@dR3f@

url =http://demo.guru99.com/payment-gateway/index.php

#chrome, firefox, headless, edge
browser=chrome

username=Admin
password=d6@@2ClL@BdK

urlHRM=https://learn-osondemand.orangehrm.com/











#          How do we run smoke testing ?

